# bitcoin-exchange

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/bitcoin/exchange/: Application.java
src/main/java/com/example/bitcoin/exchange/controller/: BitcoinPriceRangeController.java
src/main/java/com/example/bitcoin/exchange/entity/currentprice/: Currency.java  CurrentPrice.java  Time.java
src/main/java/com/example/bitcoin/exchange/entity/historicalprice/: HistoricalPrice.java
src/main/java/com/example/bitcoin/exchange/exception/: CurrencyNotAvailableException.java  HistoryNotAvailableException.java
src/main/java/com/example/bitcoin/exchange/service/: CoinDeskService.java  CommandLineService.java
src/main/java/com/example/bitcoin/exchange/service/impl/: CoinDeskServiceImpl.java  CommandLineServiceImpl.java
src/main/java/com/example/bitcoin/exchange/utils/: DateUtils.java  NumberUtils.java
src/main/java/com/example/bitcoin/exchange/viewdata/: BitcoinPriceRange.java
src/main/java/com/example/bitcoin/viewdata/: BitcoinPriceRange.java
src/main/resources/: application.properties
src/test/java/com/example/bitcoin/exchange/: ApplicationTests.java
src/test/java/com/example/bitcoin/exchange/service/: CoinDeskServiceTest.java  CommandLineServiceTest.java
src/test/java/com/example/bitcoin/exchange/utils/: DateUtilsTest.java  NumberUtilsTest.java
